<?php
// @codingStandardsIgnoreFile
// @codeCoverageIgnoreStart
// this is an autogenerated file - do not edit
spl_autoload_register(function ($class) {
    static $classes = NULL;
    if($classes === NULL) {
        $classes = ['employee' => '/Employee.php',
                    'manager' => '/Manager.php',
                    'programmer' => '/Programmer.php'
        ];
    }
    $cn = strtolower($class);
    if(isset($classes[$cn])) {
        require __DIR__ . $classes[$cn];
    }
}, TRUE, FALSE);
// @codeCoverageIgnoreEnd
